.copyright
  margin-top: 29px
  text-align: center
  color: $white

.copyright__link
  +margin-auto
  +reset-link
  display: block
  margin-top: -6px
  padding-top: 10px
  width: 280px
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3