.social
  +margin-auto
  margin-top: 26px
  width: 320px
  text-align: center
  display: flex

.social__icon
  padding-top: 33px
  width: 125px
  height: 100px
  border: 1px solid $white
  &>svg
    fill: $white
  &:active
    background-color: #d5c9bd
    border-colol: #d5c9bd
    opacity: 0.3

.social__icon--vk
  padding-top: 35px
  &>svg
    width: 28px

.social__icon--fb
  padding-top: 30px
  &>svg
    width: 36px

.social__icon--inst
  &>svg
    width: 36px