.footer
  padding-top: 118px
  background-color: $grey

//////////////////////////
.contacts
  text-align: center
  color: $white

.contacts__title
  font-weight: bold

.contacts__address
  margin-top: 10px
  padding: 0 45px


.contacts__phone
  +margin-auto
  +reset-link
  display: block
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &>span
    display: none
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

/////////////////////////////////
.social
  +margin-auto
  margin-top: 26px
  width: 100%
  text-align: center
  justify-content: center
  display: flex

.social__icon
  padding-top: 33px
  width: 100%
  height: 100px
  border: 1px solid #3f3f3f
  &>svg
    fill: $white
  &:active
    background-color: #d5c9bd
    border-colol: #d5c9bd
    opacity: 0.3

.social__icon--vk
  padding-top: 35px
  &>svg
    width: 28px

.social__icon--fb
  padding-top: 30px
  &>svg
    width: 36px

.social__icon--inst
  &>svg
    width: 36px

////////////////////////////////
.copyright
  margin-top: 29px
  text-align: center
  color: $white

.copyright__link
  +margin-auto
  +reset-link
  display: block
  margin-top: -6px
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

////////////////////////////////////////
@media ( min-width: $tablet )
  @import 'footer--tablet'

@media ( min-width: $desktop )
  @import 'footer--desktop'