.features
  text-align: left

.features__inner
  +margin-auto
  width: 640px

.features__item
  padding-left: 10px

.features__image
  float: left
  margin: 0

.features__title

.features__description
  padding: 0