@import 'slider'

.features
  position: relative
  margin-top: 41px
  height: 276px
  text-align: center
  color: $white
  z-index: 4
  &::after
    content: ""
    position: absolute   
    width: 100%
    height: 35%
    background: url('../img/triangle-nov2.svg') no-repeat bottom
    background-size: cover
    left: 0
    bottom: -86px
    z-index: -1


.features__image
  +margin-auto
  width: 95px
  height: 95px
  z-index: 4

.features__title
  font-weight: bold
  text-transform: uppercase
  font-size: 30px
  z-index: 4

.features__description
  margin-top: -15px
  padding: 0 13vw
  font-size: 20px
  z-index: 4

