.contacts
  text-align: center
  color: $white

.contacts__title
  font-weight: bold

.contacts__address
  margin-top: 10px
  // padding: 0 45px


.contacts__phone
  +margin-auto
  +reset-link
  display: block
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #3f3f3f
  color: $white
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3