@import '../libs/_hamburgers'

.header
  width: 100%
  background-color: $grey

  &__logo //header
    display: block
    padding-top: 29px
    padding-left: 7px
    width: 100%
    height: 66px
    text-align: center

  &__nav //header
    position: relative

    &-wrapper //nav
      margin-top: 19px

    &-list //nav
      +reset-list
      display: flex
      flex-direction: column
      margin-top: 10px
    
    &-item //nav
      +reset-link
      position: relative
      display: none
      padding: 11.4px 21.2px 
      padding-right: 0
      color: $white
      text-transform: uppercase
      font-weight: 700
      background-color: $accent
      border-bottom: 1px solid #71543f

      &:active //item
        background-color: $accent-dark

      &--visible //item
        display: block

      &--active //item
        display: block
        padding-left: 130px
        cursor: default
        &:active
          background-color: $accent

      &--login //item
        text-transform: none
        font-weight: normal
        padding-left: 48px
        &::before
          +icon(16px, 16px, '../img/login.png', 19px, 16px)
    
    &-hamburger //nav
      position: absolute
      outline: none
      right: 0
      top: 0
      &:active //hamburger
        background-color: $accent-dark
    



    
    