.reviews
  position: relative
  height: 232px
  background-color: $white
  &::after
    content: ""
    position: absolute   
    width: 100%
    height: 40%
    background: url('../img/triangle-white.svg') no-repeat bottom
    background-size: cover
    left: 0
    bottom: -88px
    z-index: 1

.reviews__inner
  padding-top: 27px

.reviews__title
  margin: 0
  text-align: center
  font-weight: bold
  font-size: 30px
  text-transform: uppercase

.reviews__item
  +margin-auto
  height: 192px
  position: relative
  padding-top: 5px
  padding-left: 70px
  width: 85%

.reviews__image
  position: absolute
  left: 0
  top: 41px

.reviews__author
  font-size: 24px
  font-weight: bold

.reviews__text
  margin-top: -13px