// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black

// =============================================================================
// Font Face
// =============================================================================

=font-face($font-name, $font-path, $font-weight: 400, $font-style: normal, $support-required: "oldie")
  @font-face
    font-family: $font-name
    font-style: $font-style
    font-weight: $font-weight

    @if $support-required == "oldie"
      src: url("#{$font-path}.eot")
      src: url("#{$font-path}.eot?#iefix") format("embedded-opentype"), url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff"), url("#{$font-path}.ttf") format("truetype")

    @if $support-required == "recent"
      src: url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff"), url("#{$font-path}.ttf") format("truetype")

    @if $support-required == "modern"
      src: url("#{$font-path}.woff2") format("woff2"), url("#{$font-path}.woff") format("woff")

  @if $support-required != "oldie" and $support-required != "recent" and $support-required != "modern"
    @error 'Invalid support-required value. Must be "oldie"==>IE8 and above/ Android native browser 4+/ Safari 4.3 OR "recent"==>IE9+/ Android native browser 4.0+/ Safari 4.3+ OR "modern"==>IE9+/ Android native browser 4.4+/ Safari 5.1+'

// Fonts import

+font-face('PT Sans', '../fonts/PT_Sans-Web-Regular', 400, normal)
+font-face('PT Sans', '../fonts/PT_Sans-Web-Bold', 700, normal)
+font-face('PT Sans', '../fonts/PT_Sans-Web-Italic', 400, italic)
+font-face('PT Sans', '../fonts/PT_Sans-Web-BoldItalic', 700, italic)



