// =============================================================================
// Personal mixins
// =============================================================================

=visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

=reset-list
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  color: $text

=reset-link
  color: inherit
  text-decoration: none

=margin-auto
  margin:
    left: auto
    right: auto
    