@import 'vars'
@import 'fonts'
@import 'mixins'

*,
*:before,
*:after
	box-sizing: border-box
	outline-color: $accent-dark



::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	position: relative
	margin: 0 auto
	min-width: 320px

	font-size: 18px
	height: 2327px
	
	line-height: 27px
	font-family: $default-font
	color: $text
	background-color: $grey
	z-index: -2




@import 'blocks/header/_header'
@import 'blocks/header/nav/_nav'
@import 'blocks/header/hamburger/_hamburger'
@import 'blocks/header/logo/_logo'
@import 'blocks/stats/_stats'
@import 'blocks/features/features'
@import 'blocks/news/news'
@import 'blocks/reviews/reviews'
@import 'blocks/portfolio/portfolio'
@import 'blocks/footer/footer'


@media ( min-width: $tablet )
	@import 'blocks/header/_header--tablet'
	@import 'blocks/header/nav/_nav--tablet'
	@import 'blocks/header/hamburger/_hamburger--tablet'
	@import 'blocks/header/logo/_logo--tablet'
@media ( min-width: $desktop )
	@import 'blocks/header/_header--desktop'
	@import 'blocks/header/nav/_nav--desktop'
	@import 'blocks/header/hamburger/_hamburger--desktop'
	@import 'blocks/header/logo/_logo--desktop'

	


	
