.form
  width: 320px
  height: 1600px
  background-color: $white

.form__header
  display: none

.form__headline
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  display: none


@media ( min-width: $tablet )
  @import 'form--tablet'

@media ( min-width: $desktop )
  @import 'form--desktop'