.form
  margin-top: -357px
  height: 1270px

.form__inner
  width: 960px

.form__text
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3)
    margin-right: 33.68px
    width: 295px
  &:nth-child(3)
    margin-right: 0
  &:nth-child(4),
  &:nth-child(5)
    margin-right: 32px
    width: 462px
  &:nth-child(5)
    margin-right: 0
  
    

.form__extra-items
  width: 960px