.form
  position: relative
  margin-top: -185px
  &::before
    position: absolute
    display: block
    content: ""
    bottom: 100%
    height: 40px
    width: 100%
    background: url(../img/white-mask3.svg) no-repeat center
    background-size: 100% 40px
    z-index: 2

.form__inner
  +margin-auto
  padding-top: 15px
  width: 640px
  
.form__header
  display: flex
  justify-content: space-between

.form__headline
  font-size: 40px

.form__button
  +reset-link
  display: block
  margin-top: -10px
  padding: 10px
  width: 160px
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

.form__contacts
  margin: 0
  margin-top: 25px
  padding: 0
  // display: flex
  // font-display: row

.form__text
  margin-bottom: 35px
  padding: 25px
  font-size: 24px
  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3)
    margin-right: -4px
    margin-bottom: 35px
    width: 33.33%
  &:nth-child(5)
    margin-bottom: 35px
    
.form__radio
  border-top: 1px solid #e5ddd5

.form__radio-title
  width: 370px
  font-size: 30px

.form__radio-buttons
  padding-top: 30px

.form__extra
  padding-top: 50px
  border-top: 1px solid #e5ddd5

.form__extra-title
  width: 370px
  font-size: 30px

.form__extra-items
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 640px

.form__extra-item
  width: 320px
  text-align: left