.news
  padding-top: 93px
  height: 555px
  background-color: #f8f5f2
  border-bottom: 1px solid #e5ddd5
  z-index: 2

.news__title
  text-align: center
  text-transform: uppercase
  font-size: 30px

.news__list
  +reset-list
  margin-top: 30px

.news__item
  position: relative
  margin-bottom: 11%
  &:last-child
    display: none

.news__date
  position: absolute
  display: block
  padding-top: 13px
  width: 50px
  height: 50px
  font-size: 16px
  text-align: center
  line-height: 15px
  color: $white
  background-color: $black
  left: 20px
  top: 12px
  &::after
    +icon(50px, 10px, '../img/triangle-small.png', 0, 100%)

.news__day
  font-size: 30px

.news__text
  padding-left: 90px
  padding-right: 15px

.news__button
  +margin-auto
  +reset-link
  display: block
  margin-top: -12px
  padding-top: 10px
  width: 87%
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

@media ( min-width: $tablet )
  @import 'news--tablet'
  
@media ( min-width: $desktop )
  @import 'news--desktop'