.logo
  display: block
  padding-top: 29px
  padding-left: 7px
  height: 66px
  text-align: center

@media ( min-width: $tablet )
  .logo
    display: none
    position: absolute
    content: url(../img/logo-tablet.png)
    transform: translate(-50%)
    left: 50%
    top: 200px
