$hamburger-layer-height: 2px
$hamburger-layer-color: #fff
$hamburger-layer-border-radius: 0
$hamburger-layer-width: 36px
$hamburger-layer-spacing: 7px
$hamburger-padding-y: 11.6px

@import '../../../../node_modules/hamburgers/_sass/hamburgers/hamburgers.scss'

.hamburger
  +reset-mobile-active
  position: absolute
  outline: none
  right: 0
  top: 0
  &:active
    background-color: $accent-dark

.hamburger-box
  top: 3px

