.portfolio
  margin-top: -200px
  background-color: white

.portfolio__inner
  +margin-auto
  padding-top: 80px
  width: 640px

.portfolio__header
  display: flex
  justify-content: space-between

.portfolio__headline
  font-size: 40px

.portfolio__button
  +reset-link
  display: block
  margin-top: -10px
  padding: 10px
  width: 160px
  height: 50px
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  border: 1px solid #e5ddd5
  &:hover
    border-color: #d5c9bd
  &:active
    +reset-mobile-active
    border-color: #d5c9bd
    background-color: #d5c9bd
    opacity: 0.3

.portfolio__list
  margin-top: 38px

.portfolio__item
  display: flex

.portfolio__image
  margin: 0
  width: 270px
  &>img
    height: 100%
    width: 100%
  &--best-work::after
    left: 0

.portfolio__text
  margin-top: 0
  width: 370px