.portfolio
  margin-top: -357px

.portfolio__inner
  width: 960px

.portfolio__list
  margin-top: 72px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.portfolio__item
  margin-top: 10px
  display: block
  width: 294px
  &:first-child
    margin-top: 0
    display: flex
    width: 960px
  &:first-child>.portfolio__image
    width: 480px
  &:first-child>.portfolio__text
    margin-top: 0
    padding-top: 136px
    padding-left: 39px
    padding-right: 85px
    width: 480px
    height: 487px
  &:first-child img
    width: 100%
    

.portfolio__image
  &--best-work::after
    display: none
    left: 164%
    bottom: 83%
  &>picture>img
    width: 294px

.portfolio__text
  margin-top: -7px
  padding-top: 28px
  padding-left: 34px
  padding-right: 0px
  width: auto
  height: 247px
  // text-align: center

.portfolio__comment
  padding-right: 31px

.portfolio__service
  bottom: 14px