.portfolio
  background-color: $white

.portfolio__inner
  padding-top: 31px

.portfolio__headline
  font-size: 30px
  font-weight: bold
  text-transform: uppercase
  text-align: center

.portfolio__button
  display: none

.portfolio__list
  margin-top: 30px

.portfolio__item
  margin-bottom: 30px

.portfolio__image
  +margin-auto
  position: relative
  width: 90%
  text-align: center
  &>img
    width: 96.7%
  &--best-work::after
    +icon(176px, 50px, '../img/best-work.png', 1.9%, null)
    bottom: 31px

.portfolio__text
  +margin-auto
  margin-top: -7px
  padding-top: 22px
  padding-left: 21px
  border: 1px solid #efe9e4
  width: 87%

.portfolio__author
  font-weight: bold
  font-size: 24px

.portfolio__comment
  margin-top: 12px
  margin-bottom: 15px
  padding-right: 28px


.portfolio__service-item
  position: relative
  display: inline-block
  margin-right: 30px
  margin-bottom: 14px
  text-transform: uppercase
  font-size: 16px
  text-align: right
  &--scissors
    width: 93px
  &--scissors::before
    +icon(45px, 23px, '../img/scissors.png', -9px, 2px)
  &--beard
    width: 88px
  &--beard::before
    +icon(45px, 23px, '../img/beard.png', -11px, null)
  &--mustache
    padding-right: 10px
    width: 82px
  &--mustache::before
    +icon(45px, 23px, '../img/mustache.png', -10px, null)
  
